In this directory you need to have 3 files:

server.key  -- the site certificate key
server.crt  -- the site certificate
dhparam.pem -- generate dhparam.pem with the command 
     openssl dhparam -out dhparam.pem 4096
